@import 'colors.css';

* {
	box-sizing: border-box;
}

.wrapper {
	font: Arial;
	color: white;
	background-color: #00053c;
	height: 100vh;
	width: 100vw;
}

.decisionBoard {
	font-family: Arial, Helvetica, sans-serif;
	color: white;
	background-color: #00053c;
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-columns:
		[barbell-start down-start decision-start timer-start]1fr
		[barbell-end timer-end name down-end decision-end];
	grid-template-rows: 0.25fr[down-start decision-start barbell-start timer-start]1fr
		[barbell-end timer-end down-end	decision-end]0.25fr;
	justify-content: center;
	align-content: center;
	align-items: stretch;
	justify-items: stretch;
	padding: 5vmin;
}


.decisionBoard .barbell {
	grid-area: barbell-start/barbell-start/barbell-end/barbell-end;
}

.decisionBoard .timer {
	font-size: 60vh;
	font-weight: bold;
	grid-area: timer-start/timer-start/timer-end/timer-end;
	align-self: center;
	justify-self: center;
}

@media screen and (max-width: 1300px) {
	.decisionBoard .timer {
		font-size: 40vw;
	}
}

.breakTime {
	color: yellow;
	text-shadow: 10px 8px 5px #000;
}

.athleteTimer {
	color: #ffffff;
	text-shadow: 10px 8px 5px #000;
}

.decisionBoard .down {
	grid-area: down-start/down-start/down-end/down-end;
	align-self: center;
	justify-self: center;
	--iron-icon-height: 10%;
	--iron-icon-width: 10%;
	font-weight: normal;
	color: pink;
	display: none;
	overflow: hidden;
}

.decisionBoard .decision {
	grid-area: decision-start/decision-start/decision-end/decision-end;
	font-size: 50vh;
	height: 100%;
	align-self: center;
}

.v-system-error {
	display: none;
}

.bigTitle {
    align-items: center;
    justify-content: center;
    text-align: center;
	display: flex;
}

.competitionName {
    font-size: 5em;
    color:#ffff00;
    text-shadow: 10px 5px 5px #000;
}

.nextGroup {
    font-size: 3em;
    color:#00f900;
    text-shadow: 5px 5px 5px #000;
}