# ========================================================================================================
# owlcms run-time definitions - remove the leading # before the -D to enable the options
# the corresponding environment variable is OWLCMS_ followed by the name in capitals (e.g. OWLCMS_LOCALE)

# port
#-Dport=80

-DstylesDir=transparent

# ========================================================================================================
# Java runtime options. These should be last.

# memory options
-Xmx1024m
-Xms1024m